<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M36,38.787V7c0,-3.314 -2.686,-6 -6,-6h0c-3.314,0 -6,2.686 -6,6v31.787c-3.341,2.18 -5.429,6.121 -4.925,10.511c0.575,5.011 4.654,9.076 9.668,9.632C35.38,59.666 41,54.489 41,48C41,44.14 39.008,40.75 36,38.787z"
      android:fillColor="#D0E8F9"/>
  <path
      android:pathData="M31,43.101V22c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v21.101c-2.282,0.463 -4,2.48 -4,4.899c0,2.761 2.239,5 5,5s5,-2.239 5,-5C35,45.581 33.282,43.564 31,43.101z"
      android:fillColor="#E57E25"/>
  <path
      android:pathData="M26,6h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,6 26,6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,11h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,11 26,11z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,16h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,16 26,16z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,21h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,21 26,21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,26h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,26 26,26z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,31h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,31 26,31z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26,36h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S26.552,36 26,36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M34,10h2c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-2c-0.552,0 -1,0.447 -1,1S33.447,10 34,10z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36,13h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S36.552,13 36,13z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36,18h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S36.552,18 36,18z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36,23h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S36.552,23 36,23z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36,28h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S36.552,28 36,28z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36,33h-2c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h2c0.552,0 1,-0.447 1,-1S36.552,33 36,33z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M30,60L30,60c-0.453,0 -0.914,-0.026 -1.368,-0.076c-5.485,-0.608 -9.923,-5.029 -10.551,-10.512c-0.502,-4.383 1.374,-8.605 4.919,-11.151V7c0,-3.859 3.14,-7 7,-7s7,3.141 7,7v31.261c3.141,2.257 5,5.857 5,9.739c0,3.205 -1.248,6.219 -3.515,8.485C36.219,58.751 33.205,60 30,60zM30,2c-2.757,0 -5,2.243 -5,5v32.328l-0.454,0.297c-3.199,2.088 -4.915,5.75 -4.478,9.559c0.523,4.565 4.217,8.246 8.785,8.752c3.064,0.346 6.061,-0.707 8.218,-2.864C38.96,53.183 40,50.671 40,48c0,-3.387 -1.7,-6.518 -4.546,-8.375L35,39.329V7C35,4.243 32.757,2 30,2z"
      android:fillColor="#CAD1D8"/>
</vector>
